<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonregistr.in</title>
    <style>
	.hed{
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
			display:block;
			
        }
         .tab{
            border: solid rgb(196, 194, 194);
            font-family:Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: left;
            height:520px;
            width: 330px;

        }
		input[type=text]{
            width:290px;
            height:20px;
            border-radius:3px;
			color:grey;
        }
		input[type=password]{
            width:290px;
            height:20px;
            border-radius:3px;
			color:grey;
        }
		.pas{
			font-size:12px;
			font-family:"Amazon Ember",Arial,sans-serif;
		}
		.p5{
            font-size: 25px;

        }
		.hoo{
			padding-top:20px;
			font-size:13px;
		}
		input[type=submit]{
            width:300px;
            height: 30px;
            padding:10px 10px;
            background: rgb(240 193 75);
			border-color:#a88734 #9c7e31 #846a29;
            cursor:pointer;
            border-radius:3px;
			text-align:center:
        }
		.p1{
		 font-size:12px;
		}
		
		.h1{
            text-decoration: none;
            color: #0066c0;
        }
        .h1:hover {
            text-decoration: none;
            color: grey;
            text-decoration:underline;
        }
		.p4{
			padding-top:30px;
			font-size:12px;
		}
		.down{
			font-size:13px;
			padding-top:40px;
		}
		 .ho:before{
			content:" ";
			display: block;
			height: 2px;
			width: 1300px;
			position: absolute;
			top: 97%;
			left: 20%;
			background: whitesmoke;
		}
    </style>
</head>
<body>
    <center>
	<p class="hed"><b>amazon</b>.in</p>
        <div class="tab">
            <p class="p5">Create an account</p>
            <form>
                <label><b>Your name</b></label>
                <p><input type="text" value="First and last name"> </p>
				<b>Mobile number</b>
                <p><input type="text" value="Mobile number"> </p>
				<b>Password</b>
                <p><input type="password" placeholder="Atleast 6 characters"> </p>
				<div class="pas"><b><i style="color:sky blue;">i</i></b> &nbsp&nbsp Password must contain atleast 6 charcters</div>
				<div class="hoo">By enrolling your mobile phone number, you consent to receive automated security notifications via text message from Amazon. Message and data rates may apply.</div>
				 <p><input type="submit" value="Continue"></p>
				 <div class="p1">Already have an account? <a href="C:\Users\POORNIMA\OneDrive\Desktop\amazon\amazon.html" alt="error" class="h1"> Sign in</a></div>
				 <div class="p1">Buying for work? <a href="https://www.amazon.in/business/register/org/landing?ref_=ap_altreg_ab" alt="error" class="h1"> Create a free business account</a></div>
				 <div class="p4">By creating an account or logging in, you agree to Amazon’'s <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940" class="h1"> Conditions of Use </a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380" class="h1"> Privacy Notice</a></p>
               
            </form>
        </div>
		<div class="ho"></div>
		<div  class="down">
            <p ><a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940" class="h1"> Conditions of Use</a>&nbsp&nbsp <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380" class="h1"> Privacy Notice</a>&nbsp&nbsp&nbsp<a href="https://www.amazon.in/gp/help/customer/display.html?ie=UTF8&nodeId=508510" class="h1" target="_parent">help</a></p>
            <p >© 1996-2023, Amazon.com, Inc. or its affiliates</p>
		</div>
    </center>