</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <style>
        img{
			width:250px;
			height:90px;
			display:block;
			margin:auto;
			
		}
        input[type=submit]{
            width:300px;
            height: 30px;
            padding:10px 10px;
            background-color: #f0c14b;
            cursor:pointer;
            border-radius:3px;
        }
        input[type=email]{
            width:290px;
            height:30px;
            border-radius:3px;
        }
        .tab{
            border: solid rgb(196, 194, 194);
            font-family:Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: left;
            width: 300px;
			display:auto;

        }
        .p5{
            font-size: 25px;

        }
        .p4{
            font-size: 13px;
        }
        .collapsible {
            color: #0066c0;
            cursor: pointer;
            text-align: left;
            font-size: 15px;
        }
        .collapsible:hover {
            color: #f0c14b;
            text-decoration: underline;
        }

        .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        }
        .h1{
            text-decoration: none;
            color: #0066c0;
        }
        .h1:hover {
            text-decoration: none;
            color: #f0c14b;
            text-decoration:underline;
        }
        a, a:active, a:link ,a:visited{
            text-decoration: none;
            color: #0066c0;
        }
        a, a:link, a:hover {
            text-decoration: none;
            color: #f0c14b;
            text-decoration:underline;
        }
        <!--header{
        width:24%; 
        text-align: center; 
        border-bottom: 1px solid grey; 
        line-height: 0.1em;
        margin: 10px 0 20px; 
        }-->

        .hc:before{
			content:" ";
			display: block;
			height: 1px;
			width: 120px;
			position: absolute;
			top: 50%;
			left: 0;
			background: grey;
		}
		.hc{
			position: relative;
  /*  new lines  */
			max-width: 350px;
			margin: 10px auto;
			text-align: center;
		}
		.hc:after{
			content:" ";
			height: 1px;
			width: 120px;
			background:grey;
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
		}
        .btn {
            color:black;
            cursor: pointer;
            text-align: center;
            font-size: 15px;
            border: solid black;
            border-width:1px;
            background-color: #e7e9ec;;
            width:330px;
            height:20px;
            border-radius: 3px;
            padding:10px;
        }
        .btn:hover{
            background-color: whitesmoke;
        }
        .line{
            border:black;
            color:rgb(206, 199, 199);

        }
		.ho:before{
			content:" ";
			display: block;
			height: 2px;
			width: 1000px;
			position: absolute;
			top: 75%;
			left: 20%;
			background: whitesmoke;
		}
		.poo{
			font-size:15px;
			padding-top:30px;
		}
		.hp{
		color:black;
		}
        
    </style>
</head>
<body>
    <p class="hed"><img src="https://press.aboutamazon.in/static-files/08881e65-bd44-4aac-9f7e-c985bb8f1322" alt="error"></p>
    <center>
        <div class="tab">
            <p class="p5">Sign in</p>
            <form>
                <label><b>Email or mobile phone number</b></label>
                <p><input type="email" > </p>
                <p><input type="submit" value="Continue"></p>
                <div class="p4">By continuing, you agree to Amazon's <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940" class="h1"> Conditions of Use </a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380" class="h1"> Privacy Notice</a></div>
                <button type="button" class="collapsible">Need help?</button>
                <div class="content">
                    <p><a href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_custrec_signin&prevRID=ZJ05NJRMHJTDRBVX1N9K&openid.assoc_handle=inflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot Password</a></p>
                    <p><a href="https://www.amazon.in/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8">other isuues with sign-in</a></p>
                </div>
            </form>
        </div>
             <div class="hc">New to Amazon?</div>
        <div class="btn" type="button"><a href="C:\Users\POORNIMA\OneDrive\Desktop\amazon\amazoregister.html" class="hp">Create your Amazon account</a></div>
		<div class="ho"></div>
         <div class="poo">
		 <p ><a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940" class="h1"> Conditions of Use</a>&nbsp&nbsp <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380" class="h1"> Privacy Notice</a>&nbsp&nbsp&nbsp<a href="https://www.amazon.in/gp/help/customer/display.html?ie=UTF8&nodeId=508510" class="h1" target="_parent">help</a></p>
            <p >© 1996-2023, Amazon.com, Inc. or its affiliates</p>
			</div>
    </center>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>